PORT=3000
SECRET_KEY='keyboard cat'
JWT_SECRET='jwt secret key'

DB_HOST='remotemysql.com'
DB_PORT=3306
DB_USER='eekITNgw6v'
DB_PASSWORD='tt9wBQ215X'
DATABASE='eekITNgw6v'

SERVICE_EMAIL_ADDRESS='service.myonshopp@gmail.com'
SERVICE_EMAIL_PASSWORD='Mx3TGL`$2;xHp+"v'
EMAIL_TOKEN_EXPIRATION_TIME=300000
