DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DATABASE=clothing_shop

WEB_PORT=3000
WEB_DOMAIN=http://localhost:3000

JWT_SECRET=
SECRET_KEY=
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=600000

MAILER_HOST=
MAILER_PORT=
MAILER_SERVICE_EMAIL_ADDRESS=
MAILER_SERVICE_EMAIL_PASSWORD=
EMAIL_TOKEN_EXPIRATION_TIME=600000

REDIS_SESSION_SECRET_KEY=
REDIS_SESSION_EXPIRE=8640000

ES_HOST=http://localhost
ES_PORT=9200
ES_INDEX_NAME=product_index
