DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1
DB_PORT=3306
DATABASE=clothing_shop

PORT=3000
WEB_DOMAIN=http://localhost:3000

JWT_SECRET=
SECRET_KEY=
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=600000

SERVICE_EMAIL_ADDRESS=
SERVICE_EMAIL_PASSWORD=
EMAIL_TOKEN_EXPIRATION_TIME=600000

# Phase 2
SESSION_SECRET_KEY=my_key
SESSION_EXPIRE=1000 * 60 * 60 * 24 # one day
